{
    "name": "vendor/nick",
    "authors": [
        {
            "name": "Nick DAnello",
            "email": "nick2874@hotmail.com"
        }
    ],
    "require": {},
	"autoload":{
		"psr-4":{
			"Nick\\":""
		}
	}
}
